ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="btn" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" BorderThickness="5">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="1" Color="#315bc5"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="MintCream"/>
    </Style>

    <Style x:Key="tblock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="MintCream"/>
    </Style>

    <Style x:Key="Stackpanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#001342"/>
    </Style>

    <Style x:Key="Frame" TargetType="{x:Type Frame}">
        <Setter Property="Foreground" Value="MintCream"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Background" Value="#001342"/>
    </Style>

    <Style x:Key="btn+-" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Background" Value="#315bc5"/>
        <Setter Property="Foreground" Value="MintCream"/>
    </Style>
    
    <!--Новые tbox без дизайна
    <Style x:Key="tbox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#2e54b2"/>
        <Setter Property="Foreground" Value="MintCream"/>-
       <Setter Property="FontFamily" Value="Verdana"/>
    </Style>-->
    
</ResourceDictionary>